spring.mvc.view.prefix: /WEB-INF/jsp/layout.jsp?view=
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Personel
spring.datasource.username=haiduong
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#neu la update thi co the them hoac sua csdl
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
server.port=8084






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongdhph07137@gmail.com
spring.mail.password=anhyeuem1996

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true